Sandwich/Sandwich.WindowsPhone/ItemView.xaml

<Page
    x:Class="Sandwich.ItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sandwich"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Nom du Sandwich" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">
            <TextBlock FlowDirection="LeftToRight" Text="Favori:" />
        </CheckBox>
        <ComboBox x:Name="comboBox1" SelectionChanged="ComboBox_SelectionChanged" Width="300" Grid.Row="4">
            <x:String>Pain blanc</x:String>
            <x:String>Pain gris</x:String>
            <x:String>Pain complet</x:String>
        </ComboBox>
        <CheckBox Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FlowDirection="RightToLeft">
            <TextBlock FlowDirection="LeftToRight" Text="Crudité:" />
        </CheckBox>
      
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Content="+" HorizontalAlignment="Right" Margin="0,16,0,18" Grid.Column="0"/>
                <TextBlock Text="ajouter ou supprimer" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1"/>
                <Button Content="-" HorizontalAlignment="Left" Grid.Column="2"/>
            </Grid>
            <Button Content="ajoute à la commande" Grid.Row="7" HorizontalAlignment="Center" />

        
    </Grid>
</Page>
